{
  "name": "made-in-heaven",
  "version": "0.2.0",
  "description": "Autonomous web agent — Chrome DevTools MCP + Grok/Claude + native X integration. JoJo Stone Ocean.",
  "main": "src/made-in-heaven.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/made-in-heaven.js",
    "dev": "node --watch --env-file=.env src/made-in-heaven.js",
    "grok": "node --env-file=.env src/made-in-heaven.js --llm grok",
    "x-search": "node --env-file=.env src/made-in-heaven.js --x-search",
    "chrome": "bash scripts/launch-chrome.sh",
    "mcp:list": "chrome-devtools-mcp --help",
    "pentest": "node --env-file=.env src/pentest.js",
    "pentest:solana": "node --env-file=.env src/pentest.js --target solana",
    "pentest:ravenx": "node --env-file=.env src/pentest.js --target ravenx",
    "pentest:env": "node --env-file=.env src/pentest.js --target env"
  },
  "keywords": [
    "web-agent",
    "mcp",
    "chrome-devtools",
    "autonomous-agent",
    "browser-automation",
    "ai-agent",
    "project-mariner"
  ],
  "author": "DeadByDawn101 + RavenX AI",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@modelcontextprotocol/server-filesystem": "^2026.1.14",
    "openai": "^6.25.0"
  },
  "devDependencies": {
    "chrome-devtools-mcp": "^0.18.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
